<?xml version="1.0"?>
<!--
    This file is part of Tryton. The COPYRIGHT file at the
    top level of this repository contains the full copyright notices
    and license terms.
-->
<tryton>
  <data>
    <record model="ir.action.act_window" id="act_ticket_form_to_bill">
        <field name="name">Tickets Billable</field>
        <field name="res_model">ticket.work</field>
        <field name="domain">[
                    ('state', '=', 'closed'),
                    ('work.timesheet_lines', '=', True),
                ]</field>
    </record>
    <record model="ir.action.act_window.view" id="act_ticket_to_bill_view1">
        <field name="sequence" eval="10"/>
        <field name="view" ref="ticket.ticket_tree_view" />
        <field name="act_window" ref="act_ticket_form_to_bill"/>
    </record>
    <record model="ir.action.act_window.view" id="act_ticket_to_bill_view2">
        <field name="sequence" eval="20"/>
        <field name="view" ref="ticket.ticket_form_view" />
        <field name="act_window" ref="act_ticket_form_to_bill"/>
    </record>

    <record model="ir.action.wizard" id="wizard_open_billable_tickets">
        <field name="name">Tickets Billable</field>
        <field name="wiz_name">ticket.work.open_billable_tickets</field>
    </record>
    <menuitem parent="ticket.menu_ticket" icon="tryton-list"
        action="wizard_open_billable_tickets" id="menu_open_billable_tickets"
        sequence="1000"/>

    <record model="ir.action.act_window" id="act_ticket_form_uncalculable">
        <field name="name">Tickets not Billable</field>
        <field name="res_model">ticket.work</field>
        <field name="domain">['AND',
                ('state', '=', 'open'),
                ['OR',
                    ('requestor', '=', False),
                    ('assigned_to', '=', False),
            ]]</field>
    </record>
    <record model="ir.action.act_window.view" id="act_ticket_to_uncalculable_view1">
        <field name="sequence" eval="10"/>
        <field name="view" ref="ticket.ticket_tree_view" />
        <field name="act_window" ref="act_ticket_form_uncalculable"/>
    </record>
    <record model="ir.action.act_window.view" id="act_ticket_uncalculable_view2">
        <field name="sequence" eval="20"/>
        <field name="view" ref="ticket.ticket_form_view" />
        <field name="act_window" ref="act_ticket_form_uncalculable"/>
    </record>
    <menuitem parent="ticket.menu_ticket" sequence="2000"
      id="ticket_menu_uncalculable" action="act_ticket_form_uncalculable"/>

    <record model="ir.action.wizard" id="act_confirm_billing">
        <field name="name">Confirm Ticket(s) for Billing</field>
        <field name="wiz_name">ticket.work.confirm_billing</field>
        <field name="model">ticket.work</field>
    </record>
    <record model="ir.action.keyword" id="act_confirm_billing_keyword">
        <field name="keyword">form_action</field>
        <field name="model">ticket.work,-1</field>
        <field name="action" ref="act_confirm_billing"/>
    </record>
  </data>
</tryton>

